# finalWebTask

./: .gitignore  Online_shop_task.txt  df  final.war  online_shop.sql  web.sql
finalWebTask/: pom.xml
finalWebTask/src/main/java/by/epamlab/config/: AppInitializer.java  HibernateConf.java  SecurityWebApplicationInitializer.java  ThymeLeafConfig.java  WebConfig.java  WebSecurityConfig.java
finalWebTask/src/main/java/by/epamlab/constants/: Constants.java
finalWebTask/src/main/java/by/epamlab/controller/: CartController.java  ExceptionController.java  LoginController.java  ProductController.java  RegistrationController.java
finalWebTask/src/main/java/by/epamlab/dto/: ProductDto.java  UserDto.java
finalWebTask/src/main/java/by/epamlab/exception/: HandlerNotFoundException.java  ProductNotFoundException.java  QuantityOutOfRangeException.java  ValidationException.java
finalWebTask/src/main/java/by/epamlab/model/beans/: AuthorityType.java  Cart.java  Product.java  Role.java  Saleable.java  User.java
finalWebTask/src/main/java/by/epamlab/model/beans/cart/: Cart.java
finalWebTask/src/main/java/by/epamlab/repositories/: CrudRepository.java  ProductRepo.java  ProductRepository.java  SortDirection.java  UserRepo.java
finalWebTask/src/main/java/by/epamlab/service/: CartService.java  ProductRegisterService.java  ProductService.java  UserService.java
finalWebTask/src/main/java/by/epamlab/storage/: FileSystemStorageService.java
finalWebTask/src/main/java/by/epamlab/validation/product/: PriceConstraintValidator.java  ProductExistsException.java  ProductValidator.java  ValidPrice.java
finalWebTask/src/main/java/by/epamlab/validation/user/: EmailValidator.java  PasswordMatches.java  UserValidator.java  ValidEmail.java  ValidPassword.java
finalWebTask/src/main/resources/: messages_en.properties
finalWebTask/src/main/webapp/WEB-INF/view/: 404.html  defaultErrorPage.html  error.html  header.html  home.html  login.html  main.html  productDescription.html  registration.html  successPurchase.html  successRegister.html
finalWebTask/src/main/webapp/WEB-INF/view/admin/: editProduct.html
finalWebTask/web/: index.jsp
images-old/: bootstrap_html.txt  botstrap_html_2.txt  video.url
qqqqq/finalWebTask/: pom.xml
qqqqq/finalWebTask/src/main/java/by/epamlab/config/: ThymeLeafConfig.java  WebConfig.java  WebSecurityConfig.java
qqqqq/finalWebTask/src/main/java/by/epamlab/controller/: LoginController.java  ProductController.java
qqqqq/finalWebTask/src/main/java/by/epamlab/exception/: DAOException.java
qqqqq/finalWebTask/src/main/java/by/epamlab/model/beans/: Authority.java  Category.java  CategoryType.java  MyUserDetails.java  Product.java
qqqqq/finalWebTask/src/main/java/by/epamlab/model/beans/cart/: Saleable.java
qqqqq/finalWebTask/src/main/java/by/epamlab/model/dao/: MySqlProductDAO.java  MySqlUserDAO.java  ProductDAO.java  UserDAO.java
qqqqq/finalWebTask/src/main/java/by/epamlab/repositories/: CrudRepository.java  UserRepository.java
qqqqq/finalWebTask/src/main/java/by/epamlab/service/: MyUserDetailsService.java  ProductRegisterService.java  ProductService.java  UserRegisterService.java
qqqqq/finalWebTask/src/main/java/by/epamlab/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
qqqqq/finalWebTask/src/main/java/by/epamlab/validation/user/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
qqqqq/finalWebTask/src/main/resources/: log4j.properties  storage.properties
qqqqq/finalWebTask/src/main/webapp/WEB-INF/view/: cart.html  emptyCart.html  error.html  failedPurchase.html  footer.html  login.html  productDescription.html
qqqqq/finalWebTask/src/main/webapp/WEB-INF/view/admin/: addProduct.html
qqqqq/finalWebTask/src/main/webapp/resources/static/js/: javaScripts.js
webSpringApp/: pom.xml
